<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dylhunn.netflixchillandroid.FindMatchesFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Let&apos;s watch a"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:padding="10dp" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genreSpinner"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dialog"
        android:padding="10dp" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeSpinner"
        android:layout_below="@+id/genreSpinner"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dialog"
        android:padding="10dp" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/whenSpinner"
        android:layout_below="@+id/typeSpinner"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dialog"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Go"
        android:id="@+id/goBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:onClick="goClicked"
        />
</RelativeLayout>
